SERVER_ADDRESS=https://gosign-de-comfyui-stg.hf.space
WS_ADDRESS=wss://gosign-de-comfyui-stg.hf.space/ws

# For Development Environment
# SERVER_ADDRESS=http://127.0.0.1:8188/
# WS_ADDRESS=ws://127.0.0.1:8188/ws